<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" media="screen" href="common.css">

<style>
html { height: 100%; background-color: #111; }

body {
 margin: 0px;
 background-image: linear-gradient(to bottom, #45484d 0%, #111 100%);
 background-image: -webkit-linear-gradient(top, #45484d 0%, #111 100%);
}

td { width: 80px; height: 60px; }

.button-keypad {
 display: table-cell;
 width: 80px;
 height: 60px;
 cursor: pointer;
 vertical-align: middle;
 background: #4477a1;
 background: -webkit-gradient(linear, left top, left bottom, from(#81a8cb), to(#4477a1) );
 background: -moz-linear-gradient(-90deg, #81a8cb, #4477a1);
 border: 0;
}

.button-keypad:hover {
 background: #81a8cb;
 background: -webkit-gradient(linear, left top, left bottom, from(#4477a1), to(#81a8cb) );
 background: -moz-linear-gradient(-90deg, #4477a1, #81a8cb);
}

.button-enter {
 display: table-cell;
 width: 320px;
 height: 60px;
 cursor: pointer;
 vertical-align: middle;
 background: #4477a1;
 background: -webkit-gradient(linear, left top, left bottom, from(#80CB80), to(#4CA145) );
 background: -moz-linear-gradient(-90deg, #80CB80, #4CA145);
 border: 0;
}

.button-enter:hover {
 background: #81a8cb;
 background: -webkit-gradient(linear, left top, left bottom, from(#4CA145), to(#80CB80) );
 background: -moz-linear-gradient(-90deg, #80CB80, #4CA145);
}
</style>

<script language="javascript" type="text/javascript">
// the WebSocket instance
var websocket;
var isConnected = false;

// Keypad variables
var by='B';
var at='A';
var th='T';
var pl='+';
var mi='-';
var chanl=[];
var vall=[];
var chanlvall=[];
var channels, values, c, v, first, last, step, range;

window.onload = function() 
{
  var url = 'ws://' + window.location.host + '/qlcplusWS';
  websocket = new WebSocket(url);
  websocket.onopen = function(ev) {
    isConnected = true;
  };
  websocket.onclose = function(ev) {
    alert("QLC+ connection lost !");
  };
  websocket.onerror = function(ev) {
    alert("QLC+ connection error!");
  };
};

function composeCommand(cmd) 
{
 if (isConnected == true)
 {
  document.getElementById('commInput').value = document.getElementById('commInput').value + cmd;
 }
 else
  alert("You must connect to QLC+ WebSocket first !");
}

// Modified set Channel Function
function setChannel(c, v)
{ 
  // This function set a channel passed with param c at value passed with param v
  {
    if (isConnected == true)
      websocket.send("CH|" + c + "|" + v);
    else
      alert("You must connect to QLC+ WebSocket first !");
  }
}

function zip() 
{
  var args = [].slice.call(arguments);
  var longest = args.reduce(function(a,b){
      return a.length>b.length ? a : b
  }, []);

  return longest.map(function(_,i){
      return args.map(function(array){return array[i]})
  });
}
// Evaluate commands
function chval(c)
{
// This function evaluates string that could contain
//  'T' = THRU, 'B' = BY
// Returns three values first, last and step values
// first, last and step should be channels number or values. 

  if (c.split(by).length>1)
  {
    step=c.split(by)[1];
    range=c.split(by)[0];
    first=range.split(th)[0];
    last=range.split(th)[1];
  }
  else 
  {
    if (c.split(th).length>1)
    {
      step=1;
      range=c.split(by)[0];
      first=range.split(th)[0];
      last=range.split(th)[1];
    }
    else 
    {
      step=1;
      range=c.split(th);
      first=range[0];
      last=range[0];
    }
  }
  return [parseInt(first,10), parseInt(last,10), parseInt(step,10)];
}


function chans_vals(c)
{
// Main function. Split command at "AT" string.
// Left part are single channel number, a range of channels and optionally a step value. 
// Right part are a single value, a range of values and optionally a step value.
// Calls to chval fucntion to evaluate channels numbers and values.
// Arrange it on an array used later to assign channels values
// calling setChannel function in a loop

  chanlvall = []
  chanl = []
  vall = []
  if (c.split(at).length>1)
  {
    a=c.split(at);
    // Call to chval function to assing first, last and step number channels
    chans=chval(a[0]);
    // Call to chval function to assing first, last and step value of channels
    vals=chval(a[1]);
    console.log(chans, vals);
    // Set a list of channels for a single channel, a range of channels with a given step
    for (var i = chans[0]; i <= chans[1]; i += chans[2])
      chanl.push(i);
    // Set a list of values for a single value, a range of values
    if (vals[0] == vals[1])
    {
      for (i = 1; i <= chanl.length; i++)
        vall.push(vals[0]);
    }
    else 
    {
      llarg=chanl.length-1;
      for (var i = vals[0]; i <= vals[1]; i += Math.round(vals[1]/llarg ))
        vall.push(i);
    }
    // Set an array of channels number with a dmx value for that channel.
    chanlvall = zip(chanl, vall);
    document.getElementById('commInput').value = '';
    // Iterate on array chanvall and set dmx values for every channel number
    for (i = 0, len = chanlvall.length; i  < len; i++)
    {
      // console.log(chanlvall[i][0],chanlvall[i][1]);
      c = chanlvall[i][0];
      v = chanlvall[i][1];
      setChannel(c,v);
    }
  }
}
</script>

</head>

<body>
<div class="controlBar">
<a class="button button-blue" href="/simpleDesk"><span>Back</span></a>
<div class="swInfo">Q Light Controller Plus</div></div>

<div style="margin: 20px 12px 0 20px; font: bold 27px/1.2em 'Trebuchet MS',Arial, Helvetica; color: #fff;">
Command: <input style="height: 22px; vertical-align: middle;" id="commInput" value='' type="input">
</div>
   
<table style="margin: 20px;">
<tr>
 <td><div class="button button-keypad" onclick="composeCommand('7');">7</div></td>
 <td><div class="button button-keypad" onclick="composeCommand('8');">8</div></td>
 <td><div class="button button-keypad" onclick="composeCommand('9');">9</div></td>
 <td><div class="button button-keypad" onclick="composeCommand('A');">AT</div></td>
</tr>
<tr>
  <td><div class="button button-keypad" onclick="composeCommand('4');">4</div></td>
  <td><div class="button button-keypad" onclick="composeCommand('5');">5</div></td>
  <td><div class="button button-keypad" onclick="composeCommand('6');">6</div></td>
  <td><div class="button button-keypad" onclick="composeCommand('T');">THRU</div></td>
</tr>
<tr>
  <td><div class="button button-keypad" onclick="composeCommand('1');">1</div></td>
  <td><div class="button button-keypad" onclick="composeCommand('2');">2</div></td>
  <td><div class="button button-keypad" onclick="composeCommand('3');">3</div></td>
  <td><div class="button button-keypad" onclick="composeCommand('A255');">FULL</div></td>
</tr>
<tr>
  <td><div class="button button-keypad" onclick="composeCommand('-');">-</div></td>
  <td><div class="button button-keypad" onclick="composeCommand('0');">0</div></td>
  <td><div class="button button-keypad" onclick="composeCommand('+');">+</div></td>
  <td><div class="button button-keypad" onclick="composeCommand('A00');">ZERO</div></td>
</tr>
<tr>
 <td colspan="3">
   <div class="button button-enter" onclick="chans_vals(getElementById('commInput').value);">ENTER</div>
  </td>
  <td><div class="button button-keypad" onclick="composeCommand('B');">BY</div></td>
</tr>
</table>

</body>
</html>
